



  







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

	
	
	<html lang="en">
<head>
</head>
<body>
	<div id="gptMainWrap">
		<div id="gptBody">
			
			<table id="cmPlPgdPageBody" class="pageBody" cellpadding="0" cellspacing="0" summary="This table is for design purposes only.">
<tbody>
<tr>
<td><span id="cmPlPgpPageBody">
<form id="mdDetails" name="mdDetails" method="post" action="/catalogue/custom/viewMetadataDetails.page;jsessionid=72EA4FFFF98BF3413BE442360A800F2A" class="mdDetails" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="mdDetails" value="mdDetails" />
<span id="mdDetails:xsltBasedDetails"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Locality boundaries - Queensland</title><meta content="text/html; charset=UTF-8" http-equiv="Content-type"/><style type="text/css">
                            h1{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:140%;
                                border-bottom:2px solid #CCCCCC;
                            }
                            h2{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:120%;
                            }
                            h3{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:110%;
                            }
                            
                            body{
                                font-family:Verdana, Arial, Helvetica, sans-serif;
                                font-size:10pt;
                                line-height:16pt;
                                color:#333333;
                                padding-right:10%;
                            }
                            
                            em{
                                font-family:Arial;
                                font-style:normal;
                                font-weight:bold;
                            }
                            em.rawContent{
                                font-style:normal;
                                font-weight:bold;
                                font-style:italic;
                            }
                            
                            div{
                                padding-left:40px;
                                margin-top:0;
                                margin-bottom:0;
                            }</style></head><body><h1>Locality boundaries - Queensland</h1><h2 class="headTitle">Identification</h2><div>
                <em>Title: </em>Locality boundaries - Queensland<br/><em>Alternative title: </em>Locality Boundaries<br/><em>Date: </em>
                                2019-07-29
                             (publication) <br/>
            
                                        <em>Online resource:</em><div><em>Website: </em><a href="http://www.dnrm.qld.gov.au/mapping-data"><small>http://www.dnrm.qld.gov.au/mapping-data</small></a><br/></div>
                                    <em>Related resource:</em><div><em>Identifier: </em>PROP.QLD_LOCALITYBDY_DCDB<br/><em>Relationship to related resource: </em>source<br/></div></div><h2 class="headTitle">Description</h2><div><em>Abstract / Description: </em><div>The locality boundaries dataset is the spatial representation of bounded localities (includes suburbs) of Queensland.  These are the official locality names and boundaries used for addressing.</div><em>Additional Information: </em><div>From the 30 November 2015, there will no longer be reference to Parishes and Counties in the Departments land information systems, including the Digital Cadastral Database (DCDB) – a computerised map of property boundaries and related description of all land parcels in Queensland. <br/><br/>The Department of Natural Resources, Mines and Energy will retain a record of parishes and counties for historical purposes. The Museum of Lands, Mapping and Surveying provides historical information about parishes and counties and the historical parish directory is available online.<br/>If you obtain information or products from QSpatial, either the information will no longer contain parish and county details, or the parish and county fields will contain the words ‘no longer used’.<br/><br/>DISCLAIMER: Users of the information recorded in this document (the Information) accept all responsibility and risk associated with the use of the Information and should seek independent professional advice in relation to dealings with property. Despite the department's best efforts, it makes no representations or warranties in relation to the Information, and, to the extent permitted by law, exclude or limit all warranties relating to correctness, accuracy, reliability, completeness or currency and all liability for any direct, indirect and consequential costs, losses, damages and expenses incurred in any way (including but not limited to that arising from negligence) in connection with any use of or reliance on the Information.<br/><br/>All of the unofficial locality polygons that are within the “Queensland Extent” area will be renamed to ‘External Locality’ as they are not located inside any Qld jurisdiction area. All of the other unofficial locality polygons that fall within an official LGA area will be renamed to ‘Unnamed Locality’. The exception to the above is the official locality of Moreton Bay, part of which falls outside of the Brisbane City LGA but is still a gazetted locality of Brisbane City. This part will remain named as ‘Moreton Bay’ (LOC 5785) in the DCDB and is merged with LOC 5788 (Moreton Bay within BCC) into one polygon in the Locality Boundaries dataset.</div><em>Language: </em>eng<br/><em>Character set: </em>unknown<br/></div><h2 class="headTitle">Topic</h2><div><em>ISO topic category codes: </em>boundaries<br/></div><h2 class="headTitle">Spatial Data Information</h2><div>
                <em>Spatial representation type: </em>vector<br/>
            
            <em>Coordinate Reference System EPSG code: </em>EPSG:4938<br/><div><em>Title: </em>EPSG Geodetic Parameter<br/>                                Dataset<br/><em>Date: </em>
                                        2007-07-16
                                     (revision) <br/><em>Edition: </em>Version 6.13<br/></div>
        </div><h2 class="headTitle">Contacts</h2><div><em>Point of contact: </em><br/><div><em>Organisation: </em>Department of Natural Resources, Mines and Energy<br/>
                        <em>Address:</em><br/><div>
                                    
                                    
                                    
                                    
                                    
                                    <em>Email: </em> <a href="mailto:Qldplacenames@dnrme.qld.gov.au">Qldplacenames@dnrme.qld.gov.au</a> 
                                </div>
                    </div><em>Owner: </em><br/><div><em>Organisation: </em>Department of Natural Resources, Mines and Energy<br/></div></div><h2 class="headTitle">Status</h2><div>
                <em>Progress status: </em>completed<br/>
            
                        <em>Maintenance and update frequency: </em>continual<br/>
                    </div><h2 class="headTitle">Data / Resource Constraints</h2><div><em>Resource Access Level:</em>
                         --&gt;
                        
                    <div>
                        <em>Security classification (ISO 19115): </em>unclassified<br/>
                    </div><em>Copyright: </em> (as use constraint)<br/><div>&copy State of Queensland (Department of Natural Resources, Mines and Energy) 2019</div><em>Licence: </em> (as use constraint)<br/><div>This material is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons - Attribution 4.0 International</a> licence.<br /> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" title="Creative Commons - Attribution 4.0 International License" style="border: 0;" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br /> The Department of Natural Resources, Mines and Energy requests attribution in the following manner:<br /> &copy State of Queensland (Department of Natural Resources, Mines and Energy) 2019. Updated data available at http://qldspatial.information.qld.gov.au/catalogue// .</div></div><h2 class="headTitle">Temporal and Spatial extents:</h2><div>
                
                    
                        <em>Bounding box: </em><div><em>West bounding longitude: </em>138.000<br/><em>East bounding longitude: </em>155.000<br/><em>South bounding latitude: </em>-29.500<br/><em>North bounding latitude: </em>-9.000<br/></div>
                    
                    
                    
                    <em>Temporal extent: </em><div>
                            <em> Start: </em> 2012<em> End: </em>unknown 2017<br/>
                        </div>
                
            </div><h2 class="headTitle">Data Quality</h2><div>
            
                <em>Data quality scope:</em><div>
                    
                        <em>Level: </em>dataset<br/>
                    
                    
                </div>
            
            
                <em>Completeness (omission):</em><div>
                    
                        <br/>                                Complete for all populated land areas in the state.<br/>Please note: - There have been some recent LGA boundary changes that were effected in March 2016. Due to limitations in the way the DCDB stores boundary information and to avoid confusion the corresponding locality boundaries have also been amended to align them with the changed LGA boundaries. This is technically incorrect, as the amendments to the locality boundaries must still be gazetted to make them official. This will occur in the near future at which point this statement will be removed. Affected Localities are: Iron Range and Lockhart River (Cook SC), Lockhart River (Lockhart River Aboriginal SC) and Coral Sea (Bundaberg RC). <br/>On the 9th March 2017 three new attributes were added, LOCALITY (Locality name in Upper and Lower case), LGA (LGA name in Upper and Lower case) and CA_AREA_SQKM (area of polygon in square kms).<br/>                            
                    
                </div>
            
            
                <em>Consistency (conceptual):</em><div>
                    
                        <br/>                                This product consists of contiguous polygons in a single layer.<br/>                            
                    
                </div>
            
            
                <em>Positional accuracy (external, absolute):</em><div>
                    
                        <br/>                                The positional accuracy of the data is equivalent to that of the DCDB at the time of the extraction.<br/>Please note: - There have been some recent LGA boundary changes that were effected in March 2016. Due to limitations in the way the DCDB stores boundary information and to avoid confusion the corresponding locality boundaries have also been amended to align them with the changed LGA boundaries. This is technically incorrect, as the amendments to the locality boundaries must still be gazetted to make them official. This will occur in the near future at which point this statement will be removed. Affected Localities are: Iron Range and Lockhart River (Cook SC), Lockhart River (Lockhart River Aboriginal SC and Coral Sea (Bundaberg RC). <br/>For more information please contact Tim Lys on (07)30783062.<br/>                            
                    
                </div>
            
            
                <em>Attribute accuracy (non quantitative):</em><div>
                    
                        <br/>                                The attributes in the dataset are Administrative Area Type, Administrative Area Name and DCDB Locality Code. The attribute accuracy is 98% reliable.<br/>                            
                    
                </div>
            
            
            
            
            
            
                <h2 class="headTitle">History:</h2><div>
                    <em>Lineage statement:</em><div>Locality boundaries are maintained in accordance with the Queensland Place Names Act 1994 and aligned with cadastral boundaries as shown on Queensland Place Names (QPN) plans. QPN plan boundaries are reflected in the Digital Cadastral Database (DCDB) and each parcel has a locality attribute. To create this product, DCDB data is extracted then dissolved based on the locality attribute. The resulting polygons are checked for differences against the previous version of the product (only official boundary alterations or DCDB boundary upgrades should be present).</div>
                    
                    
                </div>
            
        </div><h2 class="headTitle">Distribution</h2><div>
        
            
                <em>Format(s):</em><div>
                    <em>Name/identifier: </em>Queensland Spatial Catalogue<br/>
                    
                    <em>Specification: </em>Download Service<br/>
                    
                        
                                
                            
                                
                                    
                                        <em>Online resource:</em><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue//"><small>http://qldspatial.information.qld.gov.au/catalogue//</small></a><br/></div>
                                    
                                
                            
                                <em>Ordering information:</em><div><em>Instructions: </em>Open the Queensland Spatial Catalogue (QSpatial). Select the large SEARCH button and all available records are displayed. Select one of the four filter options provided and then the further options within the filter. The resultant search is then displayed. Select your record and complete the order.<br/></div>
                            
                    
                </div><br/>
            
            
            
            
                <em>Format(s):</em><div>
                    <em>Name/identifier: </em>downloadableData<br/>
                    <em>Version: </em>10.0<br/>
                    <em>Specification: </em>ESRI ArcGIS Server Geoportal Extension Content Type<br/>
                </div><br/>
            
            
                <em>Distributor:</em><div>
                        
                    
                        <em>Format(s):</em><div>
                            <em>Name/identifier: </em>From the Queensland Spatial Catalogue available as ESRI Shape file, MapInfo Tab file, file geodatabase GDB, and Google KMZ<br/>
                            
                        </div><br/>
                    
                        
                            <em>Transfer size (megabytes): </em>25<br/>
                            
                                <em>Online resource:</em><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=%22Locality boundaries - Queensland%22"><small>http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=%22Locality boundaries - Queensland%22</small></a><br/></div>
                            
                            
                        
                    </div>
            
            <em>Transfer options:</em><div>
                
                    
                        <em>Online resource:</em><div><em>Website: </em>
                                <em>Function: </em>download<br/>
                            </div>
                    
                
            </div>
        
    <br><em>Web Service Finder:</em></br><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=keywords:&quot;Locality boundaries - Queensland&quot;&amp;contentTypes=liveData">QSpatial Web Service</a></div><div><em>Instructions: </em>Use the URL to search QSpatial for web services displaying or using this dataset.
                </div></div><h2 class="headTitle">Metadata Reference Information</h2><div>
        <em>Hierarchy level (scope of the metadata): </em>dataset<br/>
    <em>Identifier: </em>{73AF873F-58C9-EDB4-764F-36A6BB08E424}<br/><em>Parent identifier: </em>x<br/><em>Metadata date stamp: </em>
        2012-12-06
    <br/><em>Language: </em>eng<br/>
        <em>Character set: </em>utf8<br/>
    <em>Metadata standard name: </em>ISO 19115:2005, ANZLIC ISO 1.1<br/><em>Metadata version name: </em>QGIS<br/></div></body></html></span><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="2698823405912040961:3693244896432198252" autocomplete="off" />
</form></span></td>
</tr>
</tbody>
</table>

		</div>
	</div>
</body>
	</html>



